<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="122dp"
        android:text="@string/tap_on_the_button_to_continue"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="193dp"
        android:layout_height="146dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:contentDescription="@string/chan_vatta"
            android:background="@null"
            android:src="@drawable/mic_nice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tap_on_mic"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background= "@null"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>